plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'


}


android {
    namespace 'com.ramonpsatu.studyorganizer.features.collections'
    compileSdk rootProject.ext.sdkVersion


    buildFeatures {

        viewBinding true
    }
    defaultConfig {
        targetSdk targetVersion
        minSdk minVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':core:data')
    implementation project(':core:ui')


    implementation libs.bundles.navigation

    implementation libs.kotlinx.serialization.json



    implementation libs.androidx.legacy
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.android.material
    implementation libs.androidx.constraintlayout


    testImplementation libs.junit
    testImplementation libs.androidx.core.ktx.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk



    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}