# Study-Organizer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramonpsatu/studyorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonpsatu/studyorganizer/di/: MyApplication.kt
app/src/main/java/com/ramonpsatu/studyorganizer/view/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/ramonpsatu/studyorganizer/view/fragments/: LoginFragment.kt  WarningFragment.kt
app/src/main/res/anim/: enter_alpha_animation.xml  enter_move_in_animation_rght.xml  exit_alpha_animation.xml  exit_slide_animation_right.xml
app/src/main/res/drawable/: baseline_sync_problem_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_bottom_navbar.xml  content_main.xml  fragment_login.xml  fragment_warning.xml  progressbar_layout.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: primary_nav_graph.xml  secondary_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/ramonpsatu/studyorganizer/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/ramonpsatu/studyorganizer/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ramonpsatu/studyorganizer/core/data/constant/: KeysPreference.kt
core/data/src/main/java/com/ramonpsatu/studyorganizer/core/data/database/: AppDatabase.kt  DaysOfWeekConverter.kt  SharedPreferences.kt
core/data/src/main/java/com/ramonpsatu/studyorganizer/core/data/di/: DataModule.kt  RepositoryModule.kt  RoomModule.kt
core/data/src/main/java/com/ramonpsatu/studyorganizer/core/data/model/: OffLineRegistrationDomain.kt  RevisionDomain.kt  SubjectDomain.kt  TopicDomain.kt
core/data/src/main/java/com/ramonpsatu/studyorganizer/core/data/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt  RevisionRepository.kt  RevisionRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
core/data/src/main/java/com/ramonpsatu/studyorganizer/core/data/utils/: Util.kt
core/data/src/test/java/com/ramonpsatu/studyorganizer/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/ramonpsatu/studyorganizer/core/data/repository/: RevisionRepositoryImplTest.kt
core/ui/: build.gradle
core/ui/src/main/res/anim/: move_in_enter_left.xml  move_in_enter_right.xml  move_out_exit_left.xml  move_out_exit_right.xml
core/ui/src/main/res/drawable/: ic_backg_calendar.xml  ic_background_75alpha.xml  ic_background_colors.xml  ic_background_field_completed.xml  ic_background_field_stroke_black.xml  ic_background_field_stroke_green.xml  ic_background_field_stroke_red.xml  ic_background_field_userdata.xml  ic_background_texts_fields.xml  ic_bg_date_field.xml  ic_bg_description_layout.xml  ic_bg_small_fields.xml  ic_block_graph.xml  ic_button_add_subject.xml  ic_button_add_topic.xml  ic_button_back_right.xml  ic_button_config.xml  ic_button_log_out.xml  ic_buttons.xml  ic_edit.xml  ic_header.xml  ic_header_2.xml  ic_letter_e.xml  ic_letter_r.xml  ic_search_topics.xml
core/ui/src/main/res/drawable-pt-rBR/: ic_button_add_subject.xml  ic_button_log_out.xml  ic_edit.xml  ic_search_topics.xml
core/ui/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  style.xml
core/ui/src/main/res/values-h1000dp/: dimens.xml
core/ui/src/main/res/values-h720dp/: dimens.xml
core/ui/src/main/res/values-h800dp/: dimens.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
features/collections/: build.gradle
features/collections/src/androidTest/java/com/ramonpsatu/studyorganizer/features/collections/: ExampleInstrumentedTest.kt
features/collections/src/main/java/com/ramonpsatu/studyorganizer/features/collections/di/: CollectionsModule.kt
features/collections/src/main/java/com/ramonpsatu/studyorganizer/features/collections/domain/: GetAllSubjectUseCase.kt  GetAllSubjectUseCaseImpl.kt  GetAllSubjectsDaysOfWeekUseCase.kt  GetAllSubjectsDaysOfWeekUseCaseImpl.kt  GetAllTopicsOfTheOneSubjectUseCase.kt  GetAllTopicsOfTheOneSubjectUseCaseImpl.kt
features/collections/src/main/java/com/ramonpsatu/studyorganizer/features/collections/listeners/: ToggleClickListener.kt
features/collections/src/main/java/com/ramonpsatu/studyorganizer/features/collections/model/: RevisionItem.kt  SubjectItem.kt  TopicItem.kt
features/collections/src/main/java/com/ramonpsatu/studyorganizer/features/collections/utils/: MyCalendar.kt  StateHolderObject.kt  SubjectLifecycleObserver.kt
features/collections/src/main/res/layout/: fragment_account_details.xml  fragment_home.xml  fragment_print_out.xml  fragment_settings.xml  fragment_subject.xml  fragment_subject_calendar.xml  fragment_topic_details.xml  fragment_topic_list.xml  fragment_topic_search.xml  performance_dialog_fragment.xml  revision_content_layout.xml  revision_schedule_dialog_layout.xml  subject_cardview_layout.xml  subject_layout.xml  subject_show_in_calendar_layout.xml  topic_content_layout.xml  topic_content_show_in_search_list.xml  topic_description_layout.xml
features/collections/src/test/java/com/ramonpsatu/studyorganizer/features/collections/: ExampleUnitTest.kt  SubjectRepositoryImplTest.kt
features/forms/: build.gradle
features/forms/src/androidTest/java/com/ramonpsatu/studyorganizer/features/forms/: ExampleInstrumentedTest.kt
features/forms/src/main/java/com/ramonpsatu/studyorganizer/features/forms/: SubjectFormFragment.kt  TopicFormFragment.kt
features/forms/src/main/res/layout/: fragment_subject_form.xml  fragment_topic_form.xml
features/forms/src/test/java/com/ramonpsatu/studyorganizer/features/forms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
