// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {

    }
}

plugins {

    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.plugin.serialization) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false

    alias(libs.plugins.kotlin.kapt) apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

ext {
    sdkVersion = 33
    minVersion = 23
    targetVersion = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




