plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ramonpsatu.studyorganizer.core.data'
    compileSdk rootProject.ext.sdkVersion
    defaultConfig {
        targetSdk targetVersion
        minSdk minVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        // Used for Unit testing Android dependent elements in /test folder
        unitTests.includeAndroidResources  = true
        unitTests.returnDefaultValues = true
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation project(':core:ui')

    implementation libs.androidx.room.ktx
    implementation libs.androidx.core.ktx
    kapt libs.androidx.room.compiler


    testImplementation libs.junit
    testImplementation libs.androidx.core.ktx.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk

    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    implementation libs.hilt.android
    kapt libs.hilt.compiler

}