plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'


}

android {

    namespace 'com.ramonpsatu.studyorganizer'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.ramonpsatu.studyorganizer"
        minSdk minVersion
        targetSdk rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {

        viewBinding true
    }
}

dependencies {
    implementation project(':features:forms')
    implementation project(':core:ui')
    implementation project(':core:data')
    implementation project(':features:collections')


    //Navigation
    implementation libs.bundles.navigation

    //Kotlin Json
    implementation libs.kotlinx.serialization.json

    //Coroutines
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test

    // Room components
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.android.material
    implementation libs.androidx.constraintlayout



    implementation libs.androidx.legacy
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    testImplementation libs.test.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
kapt {
    correctErrorTypes true
}
