<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_backg_configuration_layout"
        android:backgroundTint="@color/colorPrimary_default"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/textView_topicOfDay_name"
            style="@style/Opens_Sans_Bold_H3_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:gravity="start"
            android:text="@string/text_settings_word"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/contentDescription_button_back"
            android:elevation="4dp"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white_minus_1"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <View
            android:id="@+id/view_touchable_remove_subjects_done"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryVariant_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_topicOfDay_name" />

        <View
            android:id="@+id/view_touchable_remove_informative_guide"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimaryVariant_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_touchable_remove_subjects_done" />

        <Switch
            android:id="@+id/switch_informative_guide"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@+id/textView_remove_subjects"
            app:layout_constraintTop_toBottomOf="@+id/textView_remove_informative_guide"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView_remove_informative_guide"
            style="@style/Opens_Sans_Regular_H4_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:text="@string/text_remove_informative_guide"
            android:textColor="@color/white_minus_2"
            app:layout_constraintStart_toStartOf="@+id/textView_remove_subjects"
            app:layout_constraintTop_toBottomOf="@+id/view_touchable_remove_subjects_done" />

        <View
            android:id="@+id/view_touchable_account_details"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimaryVariant_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_touchable_remove_informative_guide" />

        <TextView
            android:id="@+id/textView_remove_subjects"
            style="@style/Opens_Sans_Regular_H4_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:text="@string/text_remove_completed_subjects"
            android:textColor="@color/white_minus_2"
            app:layout_constraintStart_toStartOf="@+id/textView_back"
            app:layout_constraintTop_toTopOf="@+id/view_touchable_remove_subjects_done" />

        <TextView
            android:id="@+id/textView_remove_subjects2"
            style="@style/Opens_Sans_Regular_H4_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="false"
            android:text="@string/text_user_name"
            android:textColor="@color/white_minus_2"
            app:layout_constraintBottom_toBottomOf="@+id/view_touchable_account_details"
            app:layout_constraintStart_toStartOf="@+id/textView_back"
            app:layout_constraintTop_toTopOf="@+id/view_touchable_account_details" />

        <Switch
            android:id="@+id/switch_remove_subejcts_done"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@+id/textView_remove_subjects"
            app:layout_constraintTop_toBottomOf="@+id/textView_remove_subjects"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <ImageView
            android:id="@+id/imageView_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/contentDescription_button_back"
            app:layout_constraintBottom_toBottomOf="@+id/view_touchable_account_details"
            app:layout_constraintEnd_toEndOf="@+id/view_touchable_account_details"
            app:layout_constraintTop_toTopOf="@+id/view_touchable_account_details"
            app:srcCompat="@drawable/ic_button_back_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>