<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_minus_1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:background="@drawable/ic_header"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView_search_name"
        style="@style/Opens_Sans_Bold_H3_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:gravity="start"
        android:text="@string/text_search_topics"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_exhibition_calendar"
        style="@style/Opens_Sans_Bold_S_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingStart="4dp"
        android:text="@string/text_research"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageView_button_task_search"
        app:layout_constraintStart_toStartOf="@+id/imageView_button_task_search"
        app:layout_constraintTop_toBottomOf="@+id/imageView_button_task_search" />

    <ImageView
        android:id="@+id/imageView_button_back_calendar"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/contentDescription_btnReturn_subject_screen"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />


    <ImageView
        android:id="@+id/imageView_button_task_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/contentDescription_research_button"
        android:elevation="4dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toEndOf="@+id/ediText_research_topics"
        app:layout_constraintTop_toBottomOf="@+id/tetView_subject_title_resource" />

    <TextView
        android:id="@+id/textView_subject_word_exhibition"
        style="@style/Opens_Sans_Bold_S_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:elevation="4dp"
        android:text="@string/text_completed_topics_total"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView_topic_score"
        app:layout_constraintEnd_toStartOf="@+id/textView_topic_score"
        app:layout_constraintTop_toTopOf="@+id/textView_topic_score" />

    <View
        android:id="@+id/view"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_bg_small_fields"
        android:backgroundTint="@color/colorPrimaryVariant_default"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_topic_score"
        app:layout_constraintEnd_toEndOf="@+id/textView_topic_score"
        app:layout_constraintStart_toStartOf="@+id/textView_topic_score"
        app:layout_constraintTop_toTopOf="@+id/textView_topic_score" />

    <EditText
        android:id="@+id/ediText_research_topics"
        style="@style/Opens_Sans_Regular_H4_16"
        android:layout_width="@dimen/width_ediText_research_topic_screen"
        android:layout_height="40dp"
        android:background="@drawable/ic_bg_small_fields"
        android:elevation="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="start|center"
        android:hint="@string/text_research"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minWidth="150dp"
        android:textColor="@color/black"
        android:maxLength="75"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_button_task_search"
        app:layout_constraintStart_toStartOf="@+id/tetView_subject_title_resource"
        app:layout_constraintTop_toTopOf="@+id/imageView_button_task_search"
        tools:ignore="TextSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView_topic_score"
        style="@style/Opens_Sans_Bold_H4_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="6dp"
        android:elevation="4dp"
        android:text="@string/text_score_000_000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tetView_subject_title_resource"
        style="@style/Opens_Sans_Bold_H5_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_background_colors"
        android:breakStrategy="high_quality"
        android:elevation="4dp"
        android:gravity="start|center"
        android:maxLength="75"
        android:maxLines="3"
        android:padding="4dp"
        android:text="@string/text_subject_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_search_name" />

    <TextView
        android:id="@+id/textView_category_exhibition15"
        style="@style/Opens_Sans_Bold_H4_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="336dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/text_name_haveNo_topics"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/topic_recycleView"
        app:layout_constraintEnd_toEndOf="@+id/topic_recycleView"
        app:layout_constraintStart_toStartOf="@+id/topic_recycleView"
        app:layout_constraintTop_toTopOf="@+id/topic_recycleView"
        tools:ignore="VisualLintOverlap" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topic_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:listitem="@layout/topic_content_show_in_search_list" />


</androidx.constraintlayout.widget.ConstraintLayout>