<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="122dp"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/imageView_ic_background_task_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_background_field_stroke_black"
        android:contentDescription="@string/contentDescription_background_subject_field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ic_topic_checkbox"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/contentDescription_show_isCompleted_checkbox"
        android:padding="4dp"
        android:src="@drawable/ic_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/imageView_ic_background_task_book"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_title_word"
        style="@style/Opens_Sans_Bold_H4_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_title_topic_search_layout"
        android:layout_marginTop="4dp"
        android:text="@string/text_new_subject_title"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView_ic_background_task_book"
        app:layout_constraintStart_toStartOf="@+id/imageView_ic_background_task_book"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_date"
        style="@style/Opens_Sans_Bold_H5_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/text_topic_registration_date"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ic_topic_checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ic_show_details"
        style="@style/Opens_Sans_Bold_H4_16"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/contentDescription_edit_button"
        android:gravity="start|bottom"
        android:text="@string/text_details_word"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ic_background_task_book"
        app:layout_constraintStart_toStartOf="@+id/textView_title_word" />


    <TextView
        android:id="@+id/editText_title"
        style="@style/Opens_Sans_Regular_H4_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_title_topic_search_layout"
        android:layout_marginEnd="16dp"
        android:breakStrategy="high_quality"
        android:clickable="false"
        android:gravity="start"
        android:maxLength="75"
        android:maxLines="4"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/text_topic_title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_title_word"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_word" />
</androidx.constraintlayout.widget.ConstraintLayout>